INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Camera.cpp \
    $$PWD/FileReader.cpp \
    $$PWD/Node.cpp \
    $$PWD/Rope.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/Cube.cpp \
    $$PWD/scene/Cylinder.cpp \
    $$PWD/scene/Geometry.cpp \
    $$PWD/scene/Mesh.cpp \
    $$PWD/scene/Sphere.cpp \
    $$PWD/scene/Voxel.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/openglcontext.cpp

HEADERS += \
    $$PWD/../../../../../Junior Year Second Semester/CIS 461/HW3/assignment_package/src/ignore_me/drawable.h \
    $$PWD/Camera.h \
    $$PWD/FileReader.h \
    $$PWD/Node.h \
    $$PWD/Rope.h \
    $$PWD/drawable.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/Cube.h \
    $$PWD/scene/Cylinder.h \
    $$PWD/scene/Geometry.h \
    $$PWD/scene/Mesh.h \
    $$PWD/scene/Sphere.h \
    $$PWD/scene/Voxel.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/openglcontext.h \
    $$PWD/smartpointerhelp.h
